.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  gap: 30px;
  margin: 0 auto;
}

.card {
  display: grid;
  width: 100%;
  max-width: 400px;
  min-height: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px darkslategray, -2px -2px 2px darkslategrey;
  margin: auto;
  background-color: white;
}

.coverPhoto {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.cardTitle {
  margin: 1em;
  text-align: center;
  font-weight: lighter;
}

.image {
  width: 80px;
  height: 80px;
}

.info {
  padding: 10px;
  display: grid;
  place-items: center;
}

.title {
  margin-bottom: 10px;
  color: #2c2851;
  font-family: "Montserrat", sans-serif;
}

.description {
  color: #85819f;
}

@media only screen and (max-width: 560px) {
  .card {
    grid-template-columns: 1fr;
  }
}
